{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":configMigration",
    "docker:pinDigests"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "*"
      ],
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "Pin digests for GitHub Actions",
      "matchManagers": [
        "github-actions"
      ],
      "pinDigests": true
    },
    {
      "description": "Override to keep official GitHub Actions unpinned",
      "matchManagers": [
        "github-actions"
      ],
      "pinDigests": false,
      "matchPackageNames": [
        "/^actions//"
      ]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "osvVulnerabilityAlerts": true
}